<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>University Trumpet Guild</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="relative container mx-auto p-6">
        <!-- Flex Container -->
        <div class="flex items-center justify-between">
            <!-- Logo -->
            <div class="pt-2">
                <img src="./img/UKY Trumpet Guild Logo FINAL-03(1).png" alt="" width="300px">
            </div>
            <!-- Menu Items -->
            <div class="hidden md:flex flex space-x-6">
                <a href="#" class="hover:text-brightBlue">Home</a>
                <a href="#" class="hover:text-brightBlue">Mission</a>
                <a href="#" class="hover:text-brightBlue">Officers</a>
                <a href="#" class="hover:text-brightBlue">Students</a>
                <a href="#" class="hover:text-brightBlue">School</a>
            </div>
            <!-- Button -->
            <a href="#" class="hidden md:block p-3 px-6 pt-2 text-white bg-brightBlue rounded-full baseline hoever:bg-lightGrayishBlue">Get Started</a>
        </div>
    </nav>
</body>
</html>